import java.util.Scanner;

class TicTakToc{
     static char board[][];
      TicTakToc(){
            board = new char[3][3];
            initialBoard();
      }
      public void initialBoard(){
            for (int i=0;i<3;i++) {
                  for (int j = 0; j < 3; j++) {
                        board[i][j] = ' ';
                  }

            }
      }
      public static void placeMark(int row, int col , char mark){
            board [row] [col] = mark;
      }
      public void display() {
            System.out.println("-------------");
            for (int j = 0; j < 3; j++) {
                  System.out.print("| ");
                  for (int i = 0; i < 3; i++) {
                        System.out.print(board[j][i] + " | ");
                  }
                  System.out.println();
                  System.out.println("------------");
            }
      }
      public boolean ColumnWin(){
            for (int j=0; j<3; j++) {
                  if (board[0][j] !=' '&& board[0][j] == board[1][j] &&
                          board[1][j] == board[2][j]) {
                        return true;
                  }
            }
            return false;
      }
      public boolean rowWin(){
            for (int i=0; i<3; i++) {
                  if (board[i][0] !=' ' && board[i][0] == board[i][1] &&
                          board[i][1] == board[i][2]) {
                        return true;
                  }
            }
            return false;
      }
}

class HumanPlayer{
      String name;
      char mark;

      HumanPlayer(String name, char mark){
            this.name = name;
            this.mark = mark;
      }
      public void makeMove() {
            Scanner scan = new Scanner(System.in);
            int row;
            int col;
            do {
                  System.out.println("enter row and col");
                  row = scan.nextInt();
                  col = scan.nextInt();
            }while (!validMove(row,col));
            TicTakToc.placeMark(row, col, mark);
      }

      public boolean validMove(int row , int col){
            if (TicTakToc.board[row][col] == ' '){
                  return true;
            }
            return false;
      }
}

public class Main {
      public static void main(String[] args) {
            TicTakToc t = new TicTakToc();
            HumanPlayer p1 = new HumanPlayer("saran", 'X');
            HumanPlayer p2 = new HumanPlayer("rio", 'O');
            HumanPlayer cp;
            cp = p1;
            while (true) {
                  t.display();
                  System.out.println(cp.name + " turn");
                  cp.makeMove();
                  t.display();
                  if (t.rowWin() || t.ColumnWin()) {
                        System.out.println(cp.name + " has won ");
                        break;
                  }
                  if (cp == p1) {
                        cp = p2;
                  } else {
                        cp = p1;
                  }
            }
      }
}
